﻿FAQ
運行環境：
操作系統：WIN7以上
.NET環境: V4.0  (如果無法運行，請下載安裝https://www.microsoft.com/zh-cn/download/details.aspx?id=17718 )

1.這個助手有什麽用？
定制打印機參數，啟動LOGO，打印機信息，自定義功能按鈕，及深度UI定制

2.如何使用？
如圖所示，進行自定義操作後，編譯保存為custom.bin和ui.bin，將其拷貝到SD卡，插到觸控屏上，按復位即可升級

3.自定義功能按鈕是定制的什麽地方？
“首頁”-“我的工具”-“自定義”
及“打印中”-“打印控制”-“自定義”

4.深度UI定制，可能定制什麽內容？
觸控屏內所有用到的顏色，色塊，圖片，及文字等資源
以及界面布局，包括界面元素的坐標，及元件點擊後，是否發送GCODE,及GCODE內容

5.有部分內容看不懂，如何操作？
只操作自己看得懂的地方
不懂的地方，壹次修改壹個位置，刷機到屏幕中看效果，小修改，多嘗試

6.如何在界面上添加壹個按鈕，並使其按下後發送gcode
在“功能自定義”-“GCODE”中，新建壹段Gcode，並記錄GcodeId
在“界面編輯”列表中，選擇壹個頁面。點擊預覽圖下方的“添加元件”
並勾選“高級模式”
數據表，點擊數據表最後壹條。在預覽窗口右邊，填寫參數。並在Action中填寫GcodeId。必填寫ID（不與其它重復），勾選TCH
然後編譯，更新即可

7.圖片使用什麽格式
PNG32格式，不透明
彩色圖，直接使用
單色圖，需將內容區別置為純白#FFFFFF，透明區域置為純黑#000000
