Translate by Google
Gcode works with a unique ID, can be bound to the interface button, click the trigger. Also available in the "Custom" menu, the list is displayed

【GCODE instructions】
GCODE content can be customized, in line with GCODE syntax. Refer to the GCODE code generated by the slicing software.
In general, a GCODE directive line, GCODE English letters, the use of "capital" or "A-Z"
The instructions used in 3D printers generally start with "G" or "M"
The company is located in:
【Button】
This feature is a quick custom function, on the touch screen, click on the "My Tools - Custom", you can see the added function button
The company is located in:
【Advanced play】
You can customize the proprietary GCODE by modifying the master firmware code. Then add GCODE in this editor, then configure Action to GcodeId. Achieve extended functionality
You can also create a new interface in the "interface management", and with the local instructions, so as to achieve fully customized interface display