Gcode都通過唯壹ID起作用，可綁定到界面按鈕，點擊觸發。也可以在“自定義”菜單中，列表顯示

【GCODE說明】
	GCODE內容可自定義，需符合GCODE語法。可參考切片軟件產生的GCODE代碼。
	壹般來說，壹條GCODE指令壹行，GCODE中的英文字母，使用“大寫”即“A-Z”
	3D打印機中使用的指令壹般以"G"或"M"開頭
	
【按鈕】
	該功能為快速自定義功能，在觸控屏上，點擊“我的工具-自定義”，即可看到添加的功能按鈕
	
【高級玩法】
	您可以通過修改主控固件代碼中，自定義私有的GCODE。然後在本編輯器中添加GCODE，再配置Action到GcodeId。實現擴展功能
	您也可以在“界面管理”中新建界面，並配合本地指令，進而實現完全自定義界面顯示
	
	