【界面元素說明】
	界面元素分為“色塊”，“圖片”，“文本”三大類。自定義顏色可作為界面元素的屬性
	三種元素的區別：
		色塊，顯示速度快，節省觸控屏系統資源
		圖片，內容自定義程度高，但耗費資源，圖片無法根據不同的“語言”區別顯示
		文本，可以方便實現多語言顯示
【修改方法】
	在平面設計軟件中，設計自己風格的界面效果圖。設計時，字體使用“宋體”，中文支持16號及12號兩種。英文支持12號，16號，24號，36號，48號3種。
	設計時，有意識地將設計元素分解為“色塊”，“圖片”，“文本”三種
	設計完成後，選添加顏色，再添加其它界面元素
	批量替換圖片後，當新舊圖片尺寸不壹致時，圖片的XY坐標會錯位，勾選“自動校正替換圖片XY坐標”，以解決此問題。此功能僅對“替換”圖片有效。即圖片ImageId小於2500，且界面布局SID小於128的元素
【註意事項】
	觸控屏的坐標系與平面設計軟件相同，右上角為原點。X為從左至右，Y為從上至下
	單色圖，只能為黑或白，存放在user/image_1目錄，彩色圖，存放在user/image_2目錄
	圖片需以英文字母小寫命令
	替換或新添加的圖片，格式需為PNG32位
	顏色數量上限為256種
	色塊數量上限為256個
	圖片數量上限為256張
	文本數量上限為512條
【修改建議】
	盡量多使用色塊，節省系統資源
	圖片雙分為單色圖或彩色圖
		單色圖可實現動態變更顏色，及局部透明，圖片顯示區域為白色（#FFFFFF）,透明區域為黑色（#000000）
		彩色圖，顏色為16位色RGB565編碼，相比電腦上的32位色，色域較小，顯示時會有色差。
		建議盡量不要大面積使用過渡色。同時彩色圖數據量大，顯示速度慢。盡量避免使用	