Translate by Google
【Principle】
Resources are divided into color blocks, pictures and text three categories. A single resource has a unique number
The interface editor displays the actual interface by referencing the resource number
The company is located in:
【Operation method】
Modify the value in the table
Use the keyboard arrow keys to move 1 pixel at a time. Press Shift simultaneously to move 10 pixels at a time, or press Ctrl simultaneously to move 50 pixels at a time

【Property Description】
SID: The system ID of the interface element, which is generated by the system and can not be modified
ID: programming element ID, programmed to use, can be modified, but the user does not need to be modified
X, Y: The upper left corner of the interface element, relative to the upper left corner of the screen
Z: interface element display level, when the two elements overlap, the Z value of the larger elements of the Z value will occlude a small element
Type: Element type, 1 color block, 2 picture, 3 text, 4 input box 5 number, 6 Transparent clickable area, 0 is not displayed (can be used to delete system components)
TCH: Is the interface element clickable?
RES, COL, MOV, VAL: programming properties, users do not need to modify
Action: You can fill in the GcodeID and command code (tick TCH), click the element on the touch screen, it will process the corresponding GCODE
If it is standard GCODE (8001 ~ 8999), send GCODE
If local instruction (7001 ~ 7999), execute local instruction
among them:
7000 ~ 7300 that the interface jump (7000 + page ID),
7997 list to restore the factory settings
7998 Disconnect (release control so that the computer can connect to the printer)
7999 means shutdown
DEL: Only custom added elements can be deleted
【note】
Non-custom added elements, try not to modify the ID, TYPE, TCH, RES, COL, MOV, VAL these attributes
The smaller the number of custom elements, the better, save system resources