Gcode都通过唯一ID起作用，可绑定到界面按钮，点击触发。也可以在“自定义”菜单中，列表显示

【GCODE说明】
	GCODE内容可自定义，需符合GCODE语法。可参考切片软件产生的GCODE代码。
	一般来说，一条GCODE指令一行，GCODE中的英文字母，使用“大写”即“A-Z”
	3D打印机中使用的指令一般以"G"或"M"开头
	
【按钮】
	该功能为快速自定义功能，在触控屏上，点击“我的工具-自定义”，即可看到添加的功能按钮
	
【高级玩法】
	您可以通过修改主控固件代码中，自定义私有的GCODE。然后在本编辑器中添加GCODE，再配置Action到GcodeId。实现扩展功能
	您也可以在“界面管理”中新建界面，并配合本地指令，进而实现完全自定义界面显示
	
	